[default]
bootstrap.servers=<YOUR SERVER NAME>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<YOUR USERNAME>
sasl.password=E<YOUR PASSWORD>

[consumer]
group.id=vector_ai_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
